# Configurações da Aplicação
APP_NAME=bancodequestoes
APP_VERSION=1.0.0
SECRET=2732bb0a72f509b38a7c271d7c97715e41c39b6cd5878a4ef0887f8e157348db

# Configurações HTTP
HTTP_PORT=3000

# Configurações do Banco
BD_USER=postgres
BD_HOST=localhost
BD_PASSWORD=admin123
BD_DATABASE=banco_de_questoes
BD_PORT=5432
BD_POOL_MIN=1
BD_POOL_MAX=10
